# REQUIRED CONFIG
TELEGRAM_API_HASH = "fe5397a3f0778d2555eff88a2624bc0f"                                
TELEGRAM_API_ID = "14065390"                                  
BOT_TOKEN = "5105219674:AAEjHXpFUuoE_UdMb_DposVcgG7rHrXdfjU"                                        
OWNER_ID = "1012456231"                                         
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0AKtfXNUr4GhnUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS= ""
DATABASE_URL = "mongodb+srv://umer:Pwd12345@mbot.yphu1x0.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"  
AUTO_MIRROR= "True"   
LOCAL_MIRROR= "False"
TMDB_API_KEY= ""
TMDB_LANGUAGE= ""
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = ""
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS= ""                                    
YT_DLP_OPTIONS = ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS= "True"
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://torr.um3r.workers.dev"
VIEW_LINK = "False"
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "False" 
MULTI_REMOTE_UP= "False"
SERVER_SIDE= "False"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "http://172.178.109.12" 
QB_SERVER_PORT = "" 
WEB_PINCODE = ""                                
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = "thedevyle00@gmail.com"
MEGA_PASSWORD = "!@#AsdF12345!@#"
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
